
import csv
num_att=6
a=[]
print("The Given Training Data Set \n")
with open(r"C:\Users\student\Desktop\1\data.csv") as csvfile:
    reader=csv.reader(csvfile)
    for row in reader:
        a.append(row)
        print(row)

print("The Initia; Value Of Hypothesis: ")
hypothesis=['0']*num_att
print(hypothesis)

for j in range(0,num_att):
    hypothesis[j] = a[0][j]
    
print("Find S: Finding a Maximally Specific Hypothesis \n")

for i in range(0,len(a)):
    if a[i][num_att]=='Yes':
        for j in range(0,num_att):
            if a[i][j]!=hypothesis[j]:
                    hypothesis[j]='?'
            else:
                    hypothesis[j]=a[i][j]
    print("For Training Instance No:{0} The Hypothesis Is".format(i),hypothesis)
        
print("The Maximally Specefic Specefic Hypothesis Is: \n")
print(hypothesis)
The Given Training Data Set 

['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes']
['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes']
['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No']
['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
The Initia; Value Of Hypothesis: 
['0', '0', '0', '0', '0', '0']
Find S: Finding a Maximally Specific Hypothesis 

For Training Instance No:0 The Hypothesis Is ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same']
For Training Instance No:1 The Hypothesis Is ['Sunny', 'Warm', '?', 'Strong', 'Warm', 'Same']
For Training Instance No:2 The Hypothesis Is ['Sunny', 'Warm', '?', 'Strong', 'Warm', 'Same']
For Training Instance No:3 The Hypothesis Is ['Sunny', 'Warm', '?', 'Strong', '?', '?']
The Maximally Specefic Specefic Hypothesis Is: 

['Sunny', 'Warm', '?', 'Strong', '?', '?']
 
 
 
 
 
